# jofoa

./: .directory  .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cognus/jofoa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognus/jofoa/: About.java  Course.java  CourseLab1.java  CourseLab2.java  CourseLab3.java  CourseLab4.java  CourseLab5.java  Day1ListFragment.java  Day2ListFragment.java  Day3ListFragment.java  Day4ListFragment.java  Day5ListFragment.java  GcmReceiver.java  GcmService.java  JofoaMain.java  Main.java  Schedule.java  SlidingTabLayout.java  SlidingTabStrip.java  Sobre.java  TabsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fusco2k/jofoa/: Course.java  CourseLab.kt  CourseLab1.java  CourseLab2.java  CourseLab3.java  CourseLab4.java  CourseLab5.java  Day1ListFragment.java  Day1ListFragment.kt  Day2ListFragment.java  Day3ListFragment.java  Day4ListFragment.java  Day5ListFragment.java  HomeFragment.kt  Main.java  MainActivity.kt  Schedule.java  Schedule.kt  SlidingTabLayout.java  SlidingTabStrip.java  TabAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/fusco2k/jofoa/courses/: CourseLab.kt  Day1Fragment.kt  Day2Fragment.kt  Day3Fragment.kt  Day4Fragment.kt  Day5Fragment.kt  DayAdapter.kt
app/src/main/res/layout/: activity_about.xml  activity_fragment.xml  activity_main.xml  activity_schedule.xml  fragment_home.xml  list_item_course.xml  sobre.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
